---
title: "BEE 4750/5750 Homework 1"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots
A = [0 1 1 1;
         0 0 0 1;
         0 0 0 1;
         0 0 0 0]
    
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]
graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

![ ](C:\Users\Caroline\Documents\bee4750\hw1-crh227\YUKdiagram.jpg)

**Figure 1.** Diagram of YUK Discharge into Pristine Brook. 
This diagram shows the discharge of YUK entering Pristine Brook from the Cheap Plastic Products Inc. plant (shown in
the orange rectangle), which generates $Q_p$ $m^3$ wastewater/day with a YUK concentration of $C_p$ kg YUK/$m^3$. 
Because the EPA has set a limit of 20 kg YUK/day, the plant must treat the some of the water before releasing it. After leaving 
the plant, the wastewater is sent to one of three options (shown in green boxes): Removal Method 1 (land treatment), 
Removal Method 2 (chemical treatment), and No Removal. The amounts of water sent to each option are represented by $X_1$,
$X_2$, and $Q_p-X_1-X_2$ respectively. Originally all three streams have the original YUK concentration of $C_p$, but after 
treatment, these change to $C_1$, $C_2$, and $C_p$ based on the efficiency of removal at the respective locations. Ultimately
these streams all come together again to empty into Pristine Brook (shown in blue), where the mass of YUK entering 
per day is equal to the sum of the effluent YUK mass/day in the three streams.

## Problem 1.2
Given the volume of wastewater going to each treatment option ($X_1$, $X_2$, $Q_p-X_1-X_2$), and the efficieny of removing 
the YUK concentration Cp from each stream, we can calculate the effluent mass flow (after treatment) of each stream 
by 
\\ $ \text{mass flow/day } [\frac{kg}{day}] = \text{removal efficiency } * \text{concentration YUK } [\frac{kg}{m^3}]* \text{wastewater volume } [\frac{m^3}{day}]$ : 

```math
\text{ Land Removal } \to \dot{m_1} = 0.20*X_1*C_p

\\ \text{ Chem. Removal } \to \dot{m_2} = 0.005*X_2*C_p

\\ \text{ No Removal } \to \dot{m_3} = (Q_p - X_1 - X_2)*C_p
```
```math
\\
\text{ all together, } \\
\dot{m_{total}} = \dot{m_1} + \dot{m_2} + \dot{m_3} \\
\dot{m_{total}} = (0.20*X_1 + 0.005*X_2 + Q_p - X_1 - X_2)*C_p \\
\dot{m_{total}} = (Q_p - 0.8*X_1 - 0.995*X_2)*C_p
```
It is important to note that in the above equations, an important constraint is $0 \leq X_1 + X_2 \leq Q_p$.
In other words, we cannot send more water to treatment than what is produced by the plant, and we cannot send negative amounts.

We can derive similar equations to calculate the total cost of treatment given that Opt. 1 costs $\frac{X_1^2}{20}$ USD/day, 
Opt. 2 costs $ 1.50 * X_2$ USD/day, and Opt. 3 does not cost anything. Below, Z is used to represent cost in USD:

```math
\begin{alignat*}{0}
    Z_1 = \frac{X_1^2}{20} \\
    Z_2 = 1.50 * X_2  \\
    Z_{total} = Z_1 + Z_2 = \frac{X_1^2}{20} + 1.50 * X_2
\end{alignat*}
```

## Problem 1.3
```julia
function YUKremoval(X1, X2, Cp, Qp)
# takes volume of WW sent to treatment options (X1, X2), initial Cp and total WW volume Qp
# and computes cost and resulting YUK mass flow into brook

# yuk mass flow into Pristine Brook for given values
m_yuk = (Qp - 0.8*X1 - 0.995*X2)*Cp

# cost
cost_yuk = (X1^2)/20 + 1.50*X2

return m_yuk, cost_yuk
end
```

## Problem 1.4
```julia
# Given that X1 and X2 must be between zero and Qp, we can sample different values by looping over vectors:
Qp = 100    # m^3/day WW produced
Cp = 1      # kg/m^3 YUK
X1vec = 1:100
X2vec = 1:100
m_yuk = zeros(100,100)
cost_yuk = zeros(100,100)

for i in 1:100  # loop through X1vec
    for j in 1:100      # loop through X2vec
        X1 = X1vec[i]
        X2 = X2vec[j]

        if 0.8*X1 + 0.995*X2 <= Qp      # checks another set of conditions
        m_yuk[i,j], cost_yuk[i,j] = YUKremoval(X1,X2,Cp,Qp)
        end
    end
end

using Plots
scatter(m_yuk,cost_yuk, title = "Cost of Removal vs. Mass of YUK", xlabel = "Mass Flow of YUK, [kg/day]", ylabel = "Cost of Removal, [USD/day]", legend = false)
vline!([20])
```

## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
https://en.wikibooks.org/wiki/LaTeX/Mathematics#Adding_text_to_equations